VITE_SUPABASE_PROJECT_ID="yuqthsrsrazfngoqnrgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cXRoc3JzcmF6Zm5nb3FucmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTUzMDAsImV4cCI6MjA4MjY3MTMwMH0.5bKbu20nZukdy4_1CJNKHAI4HwusVcAs99-ysqZX9Ow"
VITE_SUPABASE_URL="https://yuqthsrsrazfngoqnrgf.supabase.co"
